{
  "name": "Observada",
  "short_name": "Observada",
  "description": "A cidade observada por quem vive nela. Reporte problemas, participe do fórum, confira eventos e serviços.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f5f7f8",
  "theme_color": "#3d5a6c",
  "orientation": "portrait-primary",
  "categories": [
    "social",
    "news",
    "lifestyle"
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Reportar Problema",
      "short_name": "Reportar",
      "description": "Reporte um problema na cidade",
      "url": "/?tab=reportar",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Fórum da Comunidade",
      "short_name": "Fórum",
      "description": "Participe das discussões da comunidade",
      "url": "/?tab=forum",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Agenda de Eventos",
      "short_name": "Agenda",
      "description": "Confira os próximos eventos",
      "url": "/?tab=agenda",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}